DATABASE_NAME=tax_back
DATABASE_USER=tax_back_user
DATABASE_PASSWORD=IA3yicHVB8toncAdZquJQ3cG3Pe1zp5I
DATABASE_HOST=dpg-cu34kelumphs73b3uqc0-a.oregon-postgres.render.com
DATABASE_PORT=5432

# postgresql://tax_back_user:IA3yicHVB8toncAdZquJQ3cG3Pe1zp5I@dpg-cu34kelumphs73b3uqc0-a.oregon-postgres.render.com/tax_back